<div style='background-color: cadetblue'>
    <h1 style='color:slateblue;text-align: center'>{{promoModel.promoTitle}}</h1>
    <h4>{{promoModel.promoDescription}}</h4>
    <div style="text-align:right;">
        <h4 text-align="center">Hurry Up!!! Remaining time is
        <br>
        Expiry date
        {{promoModel.day}} Days {{promoModel.hours}}:{{promoModel.hours}}:{{promoModel.min}}:{{promoModel.sec}}
        </h4>
        <form (ngSubmit)='applyPromo()'>
            <button type='submit' class="primary">Apply Promo</button>
        </form>
    </div>
</div>