<div class="container">
    <div class="card shadow-sm">
      <div class="card-body">
          <form (ngSubmit)='addPromo()'> 
              <h3 style="text-align:center;">Add New Promo</h3>
              <table style="float:center;border:1;">
  
              <tr>
              <td> Promo Title:</td>
              <td><input type="text" [(ngModel)]='promoModel.promoTitle' name="promoTitle" class="form-control" 
                placeholder="Enter Title" required></td>
              </tr>
  
              <tr>
               <td> Promo Description:</td>
               <td><input type="text" [(ngModel)]='promoModel.promoDescription' name="promoDescription" class="form-control" 
                placeholder="Enter Description" required></td>
              </tr>

              <!-- <div class="form-group">
                Image Path:
                <input type="text" [(ngModel)]='promoModel.imagePath' name="imagePath" class="form-control" 
                placeholder="Enter Image Path" required>
              </div> -->

              <tr>
              <td> Name:</td>
               <td> <input type="text" [(ngModel)]='promoModel.productName' name="productName" class="form-control" 
                placeholder="Select Product Name" required></td>
              </tr>
              
              <tr>
              <td> Category:</td>
               <td> <input type="text" [(ngModel)]='promoModel.category' name="category" class="form-control" 
                placeholder="Select Category Name" required></td>
              </tr>

              <tr>
               <td> Enter Discount Percentage:</td>
                <td><input type="text" [(ngModel)]='promoModel.discountAmount' name="discountAmount" class="form-control" 
                placeholder="Enter Discount Percentage" required></td>
              </tr>
  
              <tr>
              <td> Enter Expiry Date:</td>
              <td>
                <input type="datetime" [(ngModel)]='promoModel.expiryDate' name="expiryDate" class="form-control" 
                placeholder="Enter Date & Time" required></td>
            </tr>

          <tr>
            <td>              <!--button for submit-->
              <button type='submit' class="primary">Save</button>
              &nbsp;&nbsp;&nbsp;&nbsp;</td>
          </tr>
          </table>
          </form> <!--form close-->
       
      </div>  <!-- card-body -->
    </div> <!-- card shadow -->
  </div> <!-- container -->